[uwsgi]
chdir = ./
module=grammargrove.wsgi:application
master=True
pidfile=/tmp/grammargrove-master.pid
vacuum=True
max-requests=5000
processes=2
http=0.0.0.0:8000
harakiri=20

# Spooling
spooler=grammargrove/spooler
spooler-harakiri=600
spooler-import=grammargrove.tasks
spooler-processes=2
spooler-max-tasks=5
master=true
env=DJANGO_SETTINGS_MODULE=grammargrove.settings
import=grammargrove.tasks
import=grammarrules.examples
import=grammarrules.parse
import=grammarrules.models
