[uwsgi]
# Error on unknown options (prevents typos)
strict = true
processes = 4

master = true
enable-threads = true
# Delete sockets during shutdown
vacuum = true
single-interpreter = true
# Shutdown when receiving SIGTERM (default is respawn)
die-on-term = true
need-app = true

disable-logging = true
log-4xx = true
log-5xx = true

socket = /var/uwsgi/uwsgi.sock
chmod-socket = 666

# Forcefully kill workers after 60 seconds
harakiri = 65

# Restart workers after this many requests
max-requests = 10000
# Restart workers after this many seconds
max-worker-lifetime = 10800
# Restart workers after this much resident memory (MB)
reload-on-rss = 512
# How long to wait before forcefully killing workers
worker-reload-mercy = 60

pidfile=/tmp/grammargrove-master.pid
chdir = ./
module=$(DJANGO_PROJECT_NAME).wsgi:application

shared-socket = /var/uwsgi/app.uwsgi
chmod-socket = 666
socket = =0

uid = somebody
gid = somebody

# Spooler
spooler=$(DJANGO_PROJECT_NAME)/spooler
spooler-harakiri=600
spooler-import=$(DJANGO_PROJECT_NAME).tasks
spooler-processes=2
spooler-max-tasks=5
env=DJANGO_SETTINGS_MODULE=grammargrove.settings
import=$(DJANGO_PROJECT_NAME).tasks
import=grammarrules.examples
import=grammarrules.parse
import=grammarrules.models

