server {
    server_name grammargrove.com www.grammargrove.com;

    access_log /var/log/nginx/grammargrove.access.log;
    error_log /var/log/nginx/grammargrove.error.log;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:/var/uwsgi/app.uwsgi;
    }
}
