server {
    server_name grammargrove.com www.grammargrove.com;

    access_log /var/log/nginx/grammargrove.access.log;
    error_log /var/log/nginx/grammargrove.error.log;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:/var/uwsgi/app.uwsgi;

        uwsgi_ignore_client_abort on;
        uwsgi_next_upstream off;
        uwsgi_read_timeout 300;

        # Prevent nginx discarding large responses.
        uwsgi_buffering on;

        # Initial response size (practically headers size)
        uwsgi_buffer_size 64k;
        uwsgi_buffers 8 32k;
    }
}
